{
  "name": "chess-coach",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd server && npm install --silent && node index.mjs & vite",
    "dev:frontend": "vite",
    "server": "cd server && npm install --silent && node index.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "knip": "knip --no-exit-code --reporter symbols",
    "knip:strict": "knip --reporter symbols"
  },
  "dependencies": {
    "@saas-maker/feedback": "^0.2.1",
    "chess.js": "1.3.0",
    "lucide-react": "1.11.0",
    "posthog-js": "^1.404.1",
    "react": "19.2.5",
    "react-chessboard": "5.0.0",
    "react-dom": "19.2.5",
    "stockfish": "18.0.5"
  },
  "devDependencies": {
    "@astrojs/mdx": "7.0.3",
    "@playwright/test": "1.59.1",
    "@tailwindcss/vite": "4.2.4",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@vercel/node": "5.7.13",
    "@vitejs/plugin-react": "6.0.1",
    "astro": "7.1.1",
    "blume": "0.8.0",
    "husky": "^9.1.7",
    "knip": "^6.6.3",
    "tailwindcss": "4",
    "typescript": "6.0.3",
    "vite": "8.0.10"
  }
}
